LLAMA_CLOUD_API_KEY='llx-XzBJbjfc7i5255XXZnE5SyhlKeuDEwQcHqK05L8bhzQFmKqN'

HUGGING_FACE_API_KEY='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'


llm_key='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'




